<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Content Include="Files\Program.txt" />
        <Content Include="Files\P1Sample.txt" />
        <Content Include="Files\P2Sample.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>

</Project>
