<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Gomu</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Option.fs" />
        <Compile Include="Vectors.fs" />
        <Compile Include="Tuples.fs" />
        <Compile Include="Collections.fs" />
        <Compile Include="Arrays.fs" />
    </ItemGroup>

</Project>
