<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Content Include="Files\Sample.txt" />
        <Content Include="Files\Message.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>

</Project>
